
apiKey = 'b6ff45cb8c9ed4be824152fec3320156'

filmesPopulares = `https://api.themoviedb.org/3/movie/popular?api_key=${apiKey}language=en-US&page=1`

filesPorNome = `https://api.themoviedb.org/3/search/movie?api_key=${apiKey}&language=en-US&query=<termo-pesquisa>&page=1&include_adult=false`

filmesDetalhes = `https://api.themoviedb.org/3/movie/<filme-id>?api_key=<sua-chave>language=en-US`

filmesImg1 = 'https://image.tmdb.org/t/p/original/<caminho-para-imagem>'

fimesImg2 = 'https://image.tmdb.org/t/p/original/uxzzxijgPIY7slzFvMotPv8wjKA.jpg'

fimesImg3 = 'https://image.tmdb.org/t/p/original/xDMIl84Qo5Tsu62c9DGWhmPI67A.jpg'